{
    "manifest_version": 3,
    "name": "Browser Fingerprint Shuffler",
    "author": "juu17",
    "repository": "https://github.com/juu17/browser-fingerprint-shuffler",
    "version": "1.0.0",
    "description": "It helps users evade precise anti-sybil detection from websites by adding persistent, low-level noise to browser fingerprints.",
    "permissions": [
        "storage"
    ],
    "icons": {
        "48": "images/icon48.jpg",
        "128": "images/icon128.jpg"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "core/config.js",
                "core/hash.js",
                "core/prng.js",
                "core/salts.js",
                "content/bootstrap.js",
                "content/test_fingerprint.js",
                "content/hooks_canvas.js",
                "content/hooks_webgl.js",
                "content/hooks_audio.js",
                "content/hooks_navigator.js",
                "content/content_main.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/webgl_page_patch.js",
                "content/test_fingerprint_page.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}